<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/standard_margin"
    tools:context=".TimerActivity_">

    <RelativeLayout
        android:id="@+id/profile_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/standard_margin">

        <ToggleButton
            android:id="@+id/profile_icon"
            style="@style/ImageToggleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/profile_icon"
            android:checked="true" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_icon"
            android:textSize="30sp"
            tools:text="TimNew" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_section"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/standard_margin">

        <ListView
            android:id="@+id/history_list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_history_data_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_margin"
            android:text="@string/no_history_data" />
    </LinearLayout>

    <Button
        android:id="@+id/finger_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/finger_left_button"
        android:padding="@dimen/finger_button_padding" />

    <Button
        android:id="@+id/finger_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/figer_right_button"
        android:padding="@dimen/finger_button_padding" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/standard_padding"
        android:textSize="@dimen/timer_text_size"
        tools:text="10:00.000" />

    <Button
        android:id="@+id/abort_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/abort_button"
        android:visibility="gone" />

</RelativeLayout>